EMAIL_USER = sravanijanak@gmail.com
EMAIL_PASS  = vmahjadyzloievxp
MONGODB_URI = mongodb+srv://sravani_j:MongoDB%40123@cluster0.wetgiw4.mongodb.net/safestreet?retryWrites=true&w=majority&appName=Cluster0